# Zabbix API Configuration
ZABBIX_API_URL="http://localhost:8080/zabbix/api_jsonrpc.php"
ZABBIX_API_USER="henrique_llm"
ZABBIX_API_PASSWORD="senha@123"

# Gemini API Configuration
GEMINI_API_KEY="AIzaSyDd1mOi4rk34IVLP-iI5UAgQanRKBD6JVM"
GOOGLE_API_KEY="AIzaSyDd1mOi4rk34IVLP-iI5UAgQanRKBD6JVM"


JWT_SECRET_KEY=ebbe94ee7541b6131b67c30335e2dba234aca888d67f0da6190487e2c0c493b4

GOOGLE_CLIENT_ID=475058725041-mq66sc78ba60a5i6fts7ni67185c8dgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Configuração do NextAuth
# A URL base da sua aplicação. Como você está rodando na porta 9002, usaremos ela.
NEXTAUTH_URL=http://localhost:9010
# Chave secreta para assinar os JWTs de sessão. Deve ser uma string longa e aleatória.
# Você pode gerar uma segura no terminal com o comando: openssl rand -base64 32
NEXTAUTH_SECRET=rOP+l20jkXWAIh8zH33Z2QxlHjj1jznTcSF/kCQ+eUUA
NEXT_PUBLIC_API_URL=http://localhost:8002